[system]
compatible=@MACHINE@
bootloader=barebox
mountprefix=/mnt/rauc
bundle-formats=+plain

[handlers]
pre-install=/usr/bin/rauc_downgrade_barrier.sh

[keyring]
path=mainca-rsa.crt.pem

#System A
[slot.rootfs.0]
device=/dev/ubi0_2
type=ubifs
bootname=system0

[slot.kernel.0]
device=/dev/ubi0_0
type=ubivol
parent=rootfs.0

[slot.dtb.0]
device=/dev/ubi0_1
type=ubivol
parent=rootfs.0

#System B
[slot.rootfs.1]
device=/dev/ubi0_5
type=ubifs
bootname=system1

[slot.kernel.1]
device=/dev/ubi0_3
type=ubivol
parent=rootfs.1

[slot.dtb.1]
device=/dev/ubi0_4
type=ubivol
parent=rootfs.1
