[General]
doExpensiveDrawOperations=true
led1=/sys/class/leds/user-led0/brightness
led2=/sys/class/leds/user-led1/brightness

[enabled_pages]
1\name=Multimedia
2\name=Multitouch
3\name=Hardware Control
4\name=Virtual Keyboard
5\name=Image Viewer
6\name=Analog Meters
7\name=Info
size=7
