# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../sources/poky/meta-yocto \
  ${TOPDIR}/../sources/poky/meta \
  /home/mueller-klieser/meta-phydev \
  ${TOPDIR}/../sources/meta-phytec/meta-phyam335x \
  ${TOPDIR}/../sources/meta-phytec \
  ${TOPDIR}/../sources/meta-yogurt \
  ${TOPDIR}/../sources/meta-openembedded/meta-oe \
  ${TOPDIR}/../sources/meta-openembedded/meta-systemd \
  ${TOPDIR}/../sources/meta-openembedded/meta-gnome \
  ${TOPDIR}/../sources/meta-openembedded/meta-gpe \
  ${TOPDIR}/../sources/meta-angstrom \
"

BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/../sources/poky/meta \
  ${TOPDIR}/../sources/poky/meta-yocto \
"

#  ${TOPDIR}/../sources/meta-ti \
#  ${TOPDIR}/../sources/meta-qt5 \
#
#  /media/data/yocto/sources/poky/meta-yocto-bsp \
#
