# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "ampliphy"
BBFILE_PATTERN_ampliphy := "^${LAYERDIR}/"
BBFILE_PRIORITY_ampliphy = "10"

LICENSE_PATH += "${LAYERDIR}/licenses"
CERT_PATH ??= "${OEROOT}/../../phytec-dev-ca"

# Layer dependencies
LAYERDEPENDS_ampliphy = "phytec openembedded-layer networking-layer meta-python multimedia-layer rauc"
LAYERSERIES_COMPAT_ampliphy = "langdale"

# only activates content when identified layers are present,
# to ensure yocto compatibility check pass
BBFILES_DYNAMIC += " \
        fsl-bsp-release:${LAYERDIR}/dynamic-layers/fsl-bsp-release/recipes-*/*/*.bb \
        fsl-bsp-release:${LAYERDIR}/dynamic-layers/fsl-bsp-release/recipes-*/*/*.bbappend \
        fsl-sdk-release:${LAYERDIR}/dynamic-layers/fsl-sdk-release/recipes-*/*/*.bb \
        fsl-sdk-release:${LAYERDIR}/dynamic-layers/fsl-sdk-release/recipes-*/*/*.bbappend \
        gstreamer1.0:${LAYERDIR}/dynamic-layers/gstreamer1.0/recipes-*/*/*.bb \
        gstreamer1.0:${LAYERDIR}/dynamic-layers/gstreamer1.0/recipes-*/*/*.bbappend \
        meta-arago-distro:${LAYERDIR}/dynamic-layers/meta-arago-distro/recipes-*/*/*.bb \
        meta-arago-distro:${LAYERDIR}/dynamic-layers/meta-arago-distro/recipes-*/*/*.bbappend \
        virtualization-layer:${LAYERDIR}/dynamic-layers/meta-virtualization/recipes-*/*/*.bb \
        virtualization-layer:${LAYERDIR}/dynamic-layers/meta-virtualization/recipes-*/*/*.bbappend \
        tpm-layer:${LAYERDIR}/dynamic-layers/tpm-layer/recipes-*/*/*.bb \
        tpm-layer:${LAYERDIR}/dynamic-layers/tpm-layer/recipes-*/*/*.bbappend \
        summit-radio:${LAYERDIR}/dynamic-layers/summit-radio/recipes-*/*/*.bb \
        summit-radio:${LAYERDIR}/dynamic-layers/summit-radio/recipes-*/*/*.bbappend \
        meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/recipes-*/*/*.bb \
        meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/recipes-*/*/*.bbappend \
"
