CONFIG_TRUSTED_KEYS=m
# CONFIG_TRUSTED_KEYS_TPM is not set
# CONFIG_TRUSTED_KEYS_TEE is not set
# CONFIG_TRUSTED_KEYS_CAAM is not set
# CONFIG_TRUSTED_KEYS_DEVELOPMENT_IMPORT is not set
CONFIG_ENCRYPTED_KEYS=m
# CONFIG_ASYMMETRIC_TPM_KEY_SUBTYPE is not set
CONFIG_CRYPTO_RNG_DEFAULT=y
CONFIG_CRYPTO_ECC=y
CONFIG_CRYPTO_ECDH=y
