require conf/distro/poky.conf
require common.inc

DISTRO = "ampliphy"
DISTRO_NAME = "ampliPHY (Phytec Base Distribution)"

DISTRO_FEATURES_DEFAULT:remove = "argp irda pcmcia zeroconf x11"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} opengl systemd"
DISTRO_FEATURES:append:mx8-nxp-bsp = " virtualization"
SKIP_META_VIRT_SANITY_CHECK:mx8-nxp-bsp = "0"
DISTRO_FEATURES:append:mx6ul-generic-bsp = " virtualization"
SKIP_META_VIRT_SANITY_CHECK:mx6ul-generic-bsp = "0"
DISTRO_FEATURES:append:mx6-generic-bsp = " virtualization"
SKIP_META_VIRT_SANITY_CHECK:mx6-generic-bsp = "0"
DISTRO_FEATURES:append:k3 = " virtualization"
SKIP_META_VIRT_SANITY_CHECK:k3 = "0"
PREFERRED_PROVIDER_virtual/runc = "crun"
DISTRO_FEATURES:remove:mx6ul-generic-bsp = "opengl"
