require conf/distro/poky.conf
require common.inc

DISTRO = "ampliphy"
DISTRO_NAME = "ampliPHY (Phytec Base Distribution)"

DISTRO_FEATURES_DEFAULT_remove = "argp irda pcmcia zeroconf x11"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} opengl systemd rauc"
DISTRO_FEATURES_append_mx8 = " qtwidgets"
DISTRO_FEATURES_remove_mx6ul = "opengl"
