require conf/distro/poky.conf
require conf/distro/include/common.inc

DISTRO = "ampliphy-rt"
DISTRO_NAME = "ampliPHY PREEMPT-RT (Phytec PREEMPT-RT Distribution)"

DISTRO_FEATURES += "preempt-rt"

# Features enabled by virtualization can have potential negative impact on RT latencies.
DISTRO_FEATURES:remove:k3 = "virtualization"
