require conf/distro/poky.conf
require conf/distro/include/common.inc

DISTRO = "ampliphy"
DISTRO_NAME = "ampliPHY (Phytec Base Distribution)"

DISTRO_FEATURES_DEFAULT:remove = "argp irda pcmcia zeroconf"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} opengl systemd usrmerge wayland pam"
DISTRO_FEATURES:append:mx91-nxp-bsp = " virtualization"
SKIP_META_VIRT_SANITY_CHECK:mx91-nxp-bsp = "0"
DISTRO_FEATURES:append:mx93-nxp-bsp = " virtualization"
SKIP_META_VIRT_SANITY_CHECK:mx93-nxp-bsp = "0"
DISTRO_FEATURES:append:mx8m-generic-bsp = " security tpm tpm2"
DISTRO_FEATURES:append:mx8-nxp-bsp = " virtualization"
SKIP_META_VIRT_SANITY_CHECK:mx8-nxp-bsp = "0"
DISTRO_FEATURES:append:mx6ul-generic-bsp = " virtualization"
SKIP_META_VIRT_SANITY_CHECK:mx6ul-generic-bsp = "0"
DISTRO_FEATURES:append:mx6-generic-bsp = " virtualization security tpm tpm2"
SKIP_META_VIRT_SANITY_CHECK:mx6-generic-bsp = "0"
DISTRO_FEATURES:append:k3 = " virtualization"
SKIP_META_VIRT_SANITY_CHECK:k3 = "0"
DISTRO_FEATURES:append:am57xx = " virtualization"
SKIP_META_VIRT_SANITY_CHECK:am57xx = "0"
PREFERRED_PROVIDER_virtual/runc = "crun"
DISTRO_FEATURES:remove:mx6ul-generic-bsp = "opengl"
DISTRO_FEATURES:remove:am57x6 = "opengl"
