require conf/distro/poky.conf
require common.inc

DISTRO = "ampliphy"
DISTRO_NAME = "ampliPHY (Phytec Base Distribution)"

DISTRO_FEATURES_DEFAULT:remove = "argp irda pcmcia zeroconf x11"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} opengl systemd"
DISTRO_FEATURES:append:mx8 = " qtwidgets"
DISTRO_FEATURES:remove:mx6ul = "opengl"
DISTRO_FEATURES:remove:mx7d = "opengl"
