require conf/distro/poky.conf
require conf/distro/include/common.inc

DISTRO = "ampliphy"
DISTRO_NAME = "ampliPHY (Phytec Base Distribution)"

DISTRO_FEATURES_DEFAULT:remove = "argp irda pcmcia zeroconf"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} opengl systemd usrmerge wayland pam virtualization"
DISTRO_FEATURES:append:mx8m-generic-bsp = " security tpm tpm2"
DISTRO_FEATURES:append:mx6-generic-bsp = " security tpm tpm2"
DISTRO_FEATURES:append:mx95-generic-bsp = " vulkan"
PREFERRED_PROVIDER_virtual/runc = "crun"
DISTRO_FEATURES:remove:mx6ul-generic-bsp = "opengl"
DISTRO_FEATURES:remove:am57x6 = "opengl"

IMAGE_BOOT_FILES:append:k3 = " boot.scr.uimg"
WKS_FILE_DEPENDS:append:k3 = " ampliphy-boot"
