require conf/distro/poky.conf
require conf/distro/include/common.inc
require conf/distro/include/common-securiphy.inc

DISTRO = "securiphy-provisioning"
DISTRO_NAME = "securiPHY (The secure ampliPHY Vendor Distribution + Provisioning)"

INITRAMFS_IMAGE = "phytec-provisioning-initramfs"
