require ampliphy-rauc.conf

DISTRO = "securiphy"
DISTRO_NAME = "securiPHY (The secure ampliPHY Distribution)"

INITRAMFS_IMAGE = "phytec-secureboot-initramfs"

require conf/distro/include/common-securiphy.inc
