require ampliphy.conf

DISTRO = "securiphy-provisioning"
DISTRO_NAME = "securiPHY (The secure ampliPHY Vendor Distribution + Provisioning)"

INITRAMFS_IMAGE = "phytec-provisioning-initramfs"

require conf/distro/include/common-securiphy.inc
