require conf/distro/poky-tiny.conf
require common.inc

DISTRO = "yogurt-tiny"
DISTRO_NAME = "Yogurt Tiny (Phytec Tiny Distribution)"

DISTRO_FEATURES += "tiny"

#fix for poky-tiny.conf upstream problem
PREFERRED_PROVIDER_virtual/kernel_ti33x = "linux-mainline"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-mainline"
PREFERRED_PROVIDER_virtual/kernel_mx6ul = "linux-mainline"
PREFERRED_PROVIDER_virtual/kernel_rk3288 = "linux-mainline"

PNBLACKLIST[phytec-headless-image] = "not buildable with yogurt-tiny use core-image-minimal"
PNBLACKLIST[phytec-qt5demo-image] = "not buildable with yogurt-tiny use core-image-minimal"

# common.inc overwrites poky-tiny settings, so we have to revert this to upstream
# poky-tiny
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_keymaps = "keymaps"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
