[General]
doExpensiveDrawOperations=false
led1=/sys/class/leds/user-led1/brightness
led2=/sys/class/leds/user-led2/brightness

[enabled_pages]
1\name=Multitouch
2\name=Hardware Control
3\name=Virtual Keyboard
4\name=Image Viewer
5\name=Analog Meters
6\name=Info
size=6
