[Unit]
Description=Autostart Qtwebbrowser
Wants=systemd-udev-settle.service
After=systemd-udev-settle.service
After=phytec-node-server.service

[Service]
Type=simple
ExecStart=/usr/bin/wait-for-server.sh /usr/bin/qtwebbrowser http://localhost
Environment=BROWSER_APP_MODE=1

#Enable Chromium Remote Debugging Protocol
#Environment=QTWEBENGINE_REMOTE_DEBUGGING=192.168.3.11:1234

# Detach the framebuffer console from fb0 before starting the QtDemo and
# reattach it after QtDemo has stopped.
# See <linux>/Documentation/fb/fbcon.txt for details.
# NOTE: The dash "-" allows the commands to fail, e.g. if no virtual console
# was started.
# FIXME Is there a better command without shell invocation?
ExecStartPre=-/bin/sh -c "echo 0 > /sys/devices/virtual/vtconsole/vtcon1/bind"
ExecStopPost=-/bin/sh -c "echo 1 > /sys/devices/virtual/vtconsole/vtcon1/bind"

[Install]
WantedBy=multi-user.target
