[system]
compatible=@MACHINE@
bootloader=@BOOTLOADER@
mountprefix=/mnt/rauc
data-directory=/mnt/config/rauc/

[handlers]
pre-install=/usr/lib/rauc/rauc-pre-install.sh
post-install=/usr/lib/rauc/rauc-post-install.sh

[keyring]
path=@RAUC_KEYRING_FILE@

@IF_BOOTLOADER_SLOT@
# Bootloader
[slot.bootloader.0]
device=/dev/mmcblk@EMMC_DEV@
type=boot-emmc

@ENDIF_BOOTLOADER_SLOT@
# System A
[slot.rootfs.0]
device=@ROOTFS_0_DEV@
type=ext4
bootname=system0
resize=true

[slot.boot.0]
device=/dev/mmcblk@EMMC_DEV@p1
type=vfat
parent=rootfs.0
@IF_APPFS_SLOT@

[slot.appfs.0]
device=/dev/mmcblk@EMMC_DEV@p7
type=ext4
parent=rootfs.0
@ENDIF_APPFS_SLOT@

# System B
[slot.rootfs.1]
device=@ROOTFS_1_DEV@
type=ext4
bootname=system1
resize=true

[slot.boot.1]
device=/dev/mmcblk@EMMC_DEV@p2
type=vfat
parent=rootfs.1
@IF_APPFS_SLOT@

[slot.appfs.1]
device=/dev/mmcblk@EMMC_DEV@p8
type=ext4
parent=rootfs.1
@ENDIF_APPFS_SLOT@
