[system]
compatible=@MACHINE@
bootloader=@BOOTLOADER@
mountprefix=/mnt/rauc

[handlers]
pre-install=/usr/lib/rauc/rauc-pre-install.sh
post-install=/usr/lib/rauc/rauc-post-install.sh

[keyring]
path=@RAUC_KEYRING_FILE@

@IF_BOOTLOADER_SLOT@
# Bootloader
[slot.bootloader.0]
device=/dev/mmcblk@EMMC_DEV@
type=boot-emmc

@ENDIF_BOOTLOADER_SLOT@
# System A
[slot.rootfs.0]
device=/dev/mmcblk@EMMC_DEV@p2
type=ext4
bootname=system0

[slot.boot.0]
device=/dev/mmcblk@EMMC_DEV@p1
type=vfat
parent=rootfs.0

# System B
[slot.rootfs.1]
device=/dev/mmcblk@EMMC_DEV@p4
type=ext4
bootname=system1

[slot.boot.1]
device=/dev/mmcblk@EMMC_DEV@p3
type=vfat
parent=rootfs.1
