[system]
compatible=@MACHINE@
bootloader=@BOOTLOADER@
mountprefix=/mnt/rauc

[handlers]
pre-install=/usr/lib/rauc/rauc-pre-install.sh
post-install=/usr/lib/rauc/rauc-post-install.sh

[keyring]
path=@RAUC_KEYRING_FILE@

# System A
[slot.rootfs.0]
device=/dev/ubi@NAND_DEV@_2
type=ubifs
bootname=system0

[slot.kernel.0]
device=/dev/ubi@NAND_DEV@_0
type=ubivol
parent=rootfs.0

[slot.dtb.0]
device=/dev/ubi@NAND_DEV@_1
type=ubivol
parent=rootfs.0

# System B
[slot.rootfs.1]
device=/dev/ubi@NAND_DEV@_5
type=ubifs
bootname=system1

[slot.kernel.1]
device=/dev/ubi@NAND_DEV@_3
type=ubivol
parent=rootfs.1

[slot.dtb.1]
device=/dev/ubi@NAND_DEV@_4
type=ubivol
parent=rootfs.1
