[system]
compatible=@MACHINE@
bootloader=uboot
mountprefix=/mnt/rauc

[handlers]
pre-install=/usr/bin/rauc_downgrade_barrier.sh

[keyring]
path=ca.cert.pem

# Bootloader
[slot.bootloader.0]
device=/dev/mmcblk2
type=boot-emmc

# System A
[slot.rootfs.0]
device=/dev/mmcblk2p2
type=ext4
bootname=system0

[slot.boot.0]
device=/dev/mmcblk2p1
type=vfat
parent=rootfs.0

# System B
[slot.rootfs.1]
device=/dev/mmcblk2p4
type=ext4
bootname=system1

[slot.boot.1]
device=/dev/mmcblk2p3
type=vfat
parent=rootfs.1
